<html lang="fr"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <title>Manuel généré depuis ODD - Manuel d'encodage pour le projet L'Aristophane de Lobineau</title>
</head><body>
<h1 class="display-4">Manuel d'encodage pour le projet L'Aristophane de Lobineau</h1>
<div class="row d-block col-12 m-4">
   <h2 id="">Informations générales</h2>
   <ul>
      <li>La structure de l’édition reprend celle du manuscrit.</li>
      <li>Chaque pièce fait l’objet de fichiers XML séparés et regroupés dans un fichier
         TEI-Corpus.
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;TEI&gt;</code></h1>
   <p>Élément racine du fichier TEI. Un fichier TEI contient un
      <code>&lt;teiHeader&gt;</code> où l'on renseigne les métadonnées, un élément
      <code>&lt;facsimile&gt;</code> qui renseigne la liste des facsimilés utilisés dans
      le fichier et un élément <code>&lt;text&gt;</code> dans lequel se trouve les éléments
      <code>&lt;front&gt;</code> et <code>&lt;body&gt;</code></p>
   <h1 id="">Élément <code>&lt;teiHeader&gt;</code></h1>
   <p>Le <code>&lt;teiHeader&gt;</code> contient des informations sur le fichier xml, le
      projet ainsi que des informations sur la pièce (liste de
      personnes...)
   </p>
   <h1 id="">Élément <code>&lt;fileDesc&gt;</code></h1>
   <p>Contient les données concernant le fichier lui-même.</p>
   <h1 id="">Élément <code>&lt;titleStmt&gt;</code></h1>
   <p>Contient les données concernant le fichier lui-même : titre, publication,
      intervenants, etc.
   </p>
   <h1 id="">Élément <code>&lt;title&gt;</code></h1>
   <p>L'élément <code>&lt;title&gt;</code> qui se trouve dans le <code>&lt;titleStmt&gt;</code> contient
      le nom du fichier xml lorsque la valeur de l'attribut <code>@type</code> est
      "fichier" ; il contient le nom de la pièce lorsque la valeur de l'attribut
      <code>@type</code> est "ouvrage". L'élément <code>&lt;title&gt;</code> qui se trouve
      dans <code>&lt;bibl&gt;</code> contient le nom général de l'ensemble des pièces lorsque
      la valeur de l'attribut <code>&lt;type&gt;</code> est "main".
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@type</code>&nbsp; <i></i><ul>
            <li><code>fichier</code>&nbsp;: Pour indiquer le nom du fichier xml dans l'élément
               <code>&lt;titleStmt&gt;</code>.
            </li>
            <li><code>main</code>&nbsp;: Pour indiquer le nom de l'œuvre contenant l'ensemble des
               pièces au sein de l'élément <code>&lt;bibl&gt;</code>.
            </li>
            <li><code>ouvrage</code>&nbsp;: Pour indiquer le nom de la pièce dont il est question dans
               le fichier au sein de l'élément <code>&lt;titleStmt&gt;</code>.
            </li>
         </ul>
      </li>
      <li><code>@n</code>&nbsp; <i></i></li>
   </ul>Exemple d'utilisation&nbsp;:<pre>
                             
                            &lt;titleStmt&gt;
                                &lt;title type="fichier"&gt;Transcription XML TEI de la pièce les acarniens&lt;/title&gt;
                                &lt;title type="ouvrage"&gt;Les Acarniens&lt;/title&gt;
                                &lt;author&gt;Aristophane&lt;/author&gt;
                                &lt;editor role="traducteur"&gt;Lobineau&lt;/editor&gt;
                            &lt;/titleStmt&gt;
                            
                        </pre>Exemple d'utilisation&nbsp;:<pre>
                             
                            &lt;sourceDesc&gt;
                                &lt;bibl&gt;
                                    &lt;author&gt;Lobineau&lt;/author&gt;
                                    &lt;title type="main"&gt;Aristophane&lt;/title&gt;
                                &lt;/bibl&gt;
                            &lt;/sourceDesc&gt;
                            
                        </pre><h1 id="">Élément <code>&lt;author&gt;</code></h1>
   <p>Cet élément ne demande pas d'attribut. Lorsqu'il se trouve dans l'élément
      <code>&lt;titleStmt&gt;</code>, il s'agit de l'auteur de la pièce, autrement dit
      d'Aristophane. A l'inverse, lorsqu'il se trouve dans l'élément
      <code>&lt;bibl&gt;</code>, il s'agit de l'auteur de la traduction d'Aristophane, c'est-à
      -dire de Lobineau.
   </p>
   <h1 id="">Élément <code>&lt;editor&gt;</code></h1>
   <p>Cet élément est contenu au sein de l'élément <code>&lt;titleStmt&gt;</code>.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@role</code>&nbsp; <i>L'attribut <code>@role</code> permet de désigner Lobineau comme
            traducteur.</i><ul>
            <li><code>traducteur</code></li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;editionStmt&gt;</code></h1>
   <p></p>
   <h1 id="">Élément <code>&lt;edition&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;editionStmt&gt;</code>, cet élément permet
      d'expliciter les particularités d'édition du texte.
   </p>
   <h1 id="">Élément <code>&lt;respStmt&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;editionStmt&gt;</code>, cet élément permet de
      renseigner les intervenants et le type d'intervention sur le fichier.
   </p>
   <h1 id="">Élément <code>&lt;resp&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;respStmt&gt;</code> cet élément permet d'indiquer le
      type d'intervention sur le fichier : transcription, modélisation,
      correction, etc.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@when</code>&nbsp; <i>Permet d'indiquer la date de l'intervention au format
            aaaa-mm.</i></li>
   </ul>Exemple d'utilisation&nbsp;:<pre>
                            
                            &lt;resp when="2023-03"&gt;correction&lt;/resp&gt;
                            &lt;name&gt;Prénom Nom&lt;/name&gt;
                            
                        </pre><h1 id="">Élément <code>&lt;publicationStmt&gt;</code></h1>
   <p>Contient les données concernant le fichier lui-même, cet élément contient
      la balise <code>&lt;publisher&gt;</code> qui permet de mentionner le nom de l'organisme
      responsable de la publication.
   </p>
   <h1 id="">Élément <code>&lt;publisher&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;publicationStmt&gt;</code>, cet élément permet de
      mentionner le nom de l'organisme responsable de la publication.
   </p>
   <h1 id="">Élément <code>&lt;availability&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;publicationStmt&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;licence&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;availability&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;sourceDesc&gt;</code></h1>
   <p></p>
   <h1 id="">Élément <code>&lt;bibl&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;sourceDesc&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;listPerson&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;sourceDesc&gt;</code>, cet élément permet de créer
      une liste des personnages présents dans la pièce.
   </p>
   <h1 id="">Élément <code>&lt;person&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;listPerson&gt;</code>, cet élément permet
      d'identifier chaque personnage de la pièce afin de pouvoir y faire référence
      dans la pièce et de créer un index.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@role</code>&nbsp; <i>Il est possible d'attribuer plusieurs rôles à un personnage en
            donnant plusieurs valeurs à l'attribut <code>@role</code>.</i> (plusieurs valeurs possibles)
         <ul><code>acteur</code>, <code>archonte</code>, <code>athenien</code>, <code>athenienne</code>, <code>auteur_ancien</code>, <code>auteur_moderne</code>, <code>courtisane</code>, <code>danseur</code>, <code>debauche</code>, <code>devin</code>, <code>dieu</code>, <code>effemine</code>, <code>etranger</code>, <code>gourmand</code>, <code>homme_politique</code>, <code>musicien</code>, <code>peintre</code>, <code>personnage_biblique</code>, <code>personnage_fictif</code>, <code>personnage_mythologique</code>, <code>poete</code>, <code>rheteur</code>, <code>role_theatral</code>, <code>saint</code>, <code>source</code>, <code>XXX</code>&nbsp;(À utiliser lorsque le rôle n'est pas encore défini.)
         </ul>
      </li>
      <li><code>@xml:id</code>&nbsp; <i>Cet attribut permet de donner un identifiant à chaque personnage.
            (À compléter)</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;persName&gt;</code></h1>
   <p>(À compléter)</p>
   <h1 id="">Élément <code>&lt;msDesc&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;sourceDesc&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;msIdentifier&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;msDesc&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;settlement&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;msIdentifier&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;physDesc&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;msDesc&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;handDesc&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;physDesc&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;handNote&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;handDesc&gt;</code>. Permet de définir les mains.
      Contient les attributs : <code>@scope</code>, <code>@medium</code>,
      <code>@resp</code> et <code>@xml:id</code>.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@xml:id</code>&nbsp; <i>(À compléter)</i></li>
      <li><code>@scope</code>&nbsp; <i>Permet d'indiquer la fréquence d'utilisation de la main.</i><ul>
            <li><code>major</code>&nbsp;: Permet d'indiquer que cette main est majoritairement
               utilisée.
            </li>
            <li><code>minor</code>&nbsp;: Permet d'indiquer que cette main est occasionnellement
               utilisée.
            </li>
         </ul>
      </li>
      <li><code>@medium</code>&nbsp; <i>Permet de décrire le type d'encre ou l'outil d'écriture
            utilisé.</i><ul>
            <li><code>black-ink</code></li>
            <li><code>pencil</code></li>
         </ul>
      </li>
      <li><code>@resp</code>&nbsp; <i>Cet attribut permet d'indiquer la personne à l'orgine de cette
            information. (À compléter)</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;revisionDesc&gt;</code></h1>
   <p>Cet élément contient un résumé de l'ensemble des révisions faites sur le
      fichier.
   </p>
   <h1 id="">Élément <code>&lt;change&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;revisionDesc&gt;</code>, cet élément permet
      d'exprimer une révision faite sur le fichier.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@when</code>&nbsp; <i>L'attribut <code>@when</code> permet de préciser la date de
            modification.</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;desc&gt;</code></h1>
   <p>Au sein de l'élément <code>&lt;change&gt;</code>, l'élément <code>&lt;desc&gt;</code> permet
      d'expliciter les modalités de la révision effectuée.
   </p>
   <h1 id="">Élément <code>&lt;facsimile&gt;</code></h1>
   <p>Cet élément est indépendant du <code>&lt;teiHeader&gt;</code> et de l'élément
      <code>&lt;text&gt;</code>. L'élément <code>&lt;facsimile&gt;</code> permet d'effectuer une liste
      des facsimilés de la pièce.
   </p>
   <h1 id="">Élément <code>&lt;surface&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;facsimile&gt;</code>.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@xml:id</code>&nbsp; <i>(À compléter)</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;text&gt;</code></h1>
   <p>L'élément <code>&lt;text&gt;</code> englobe le contenu de la pièce ainsi que la
      didascalie initiale.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@hand</code>&nbsp; <i>Permet de faire référence à la main utilisée dans le
            <code>&lt;text&gt;</code>. La valeur de l'attribut <code>@hand</code> correspond à
            l'indentifiant (<code>@xml:id</code>) déclaré dans l'élément
            <code>&lt;handNote&gt;</code> précédé d'un #.</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;front&gt;</code></h1>
   <p>L'élément <code>&lt;front&gt;</code> permet de référencer la liste des personnages de
      la pièce ainsi que, le cas échéant, la petite préface.
   </p>
   <h1 id="">Élément <code>&lt;body&gt;</code></h1>
   <p>L'élément <code>&lt;body&gt;</code> comprend le contenu de la pièce.
   </p>
   <h1 id="">Élément <code>&lt;head&gt;</code></h1>
   <p>Permet d'indiquer le titre et sous-titre de la pièce dans le
      <code>&lt;text&gt;</code>.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@type</code>&nbsp; <i>Cet attribut est utilisé pour distinguer le titre principal du
            sous-titre.</i><ul>
            <li><code>main</code>&nbsp;: Utilisé pour le titre principal.
            </li>
            <li><code>sub</code>&nbsp;: Utilisé pour le sous-titre.
            </li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;div&gt;</code></h1>
   <p></p>Attribut&nbsp;:
   <ul>
      <li><code>@hand</code>&nbsp; <i></i></li>
      <li><code>@type</code>&nbsp; <i></i><ul>
            <li><code>didascalie</code></li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;p&gt;</code></h1>
   <p>Cet élément ne requiert pas d'attribut. L'élément <code>&lt;p&gt;</code> délimite un
      paragraphe.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@rend</code>&nbsp; <i></i><ul>
            <li><code>indent</code>&nbsp;: Permet de retranscrire un alinéa.
            </li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;pb&gt;</code></h1>
   <p>Permet de montrer le début d'une nouvelle page.</p>Attribut&nbsp;:
   <ul>
      <li><code>@facs</code>&nbsp; <i>L'attribut <code>@facs</code> a pour valeur l'identifiant du
            facsimilé (<code>@xml:id</code>) présent dans l'élément
            <code>&lt;surface&gt;</code> précédé d'un #.</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;fw&gt;</code></h1>
   <p>L'élément <code>&lt;fw&gt;</code> permet d'indiquer les numéros de page, de folios et
      (A compléter). Il doit être suivi des attributs <code>@type</code> et
      <code>@rend</code>.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@type</code>&nbsp; <i></i><ul>
            <li><code>catch</code>&nbsp;: Utilisé pour repérer les réclames et
               contre-réclames.
            </li>
            <li><code>folioNum</code>&nbsp;: Utilisé pour indiquer le numéro de folio présent sur le
               facsimilé.
            </li>
            <li><code>pageNum</code>&nbsp;: Utilisé pour indiquer le numéro de page.
            </li>
         </ul>
      </li>
      <li><code>@rend</code>&nbsp; <i>Cet attibut permet de signaler l'endroit où se situe l'élément
            <code>&lt;fw&gt;</code>.</i><ul>
            <li><code>inline</code></li>
            <li><code>left</code></li>
            <li><code>line-through</code></li>
            <li><code>right</code></li>
            <li><code>top</code></li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;lb&gt;</code></h1>
   <p>Permet de commencer une nouvelle ligne.</p>
   <h1 id="">Élément <code>&lt;castList&gt;</code></h1>
   <p>Permet de créer la liste des personnages au début de la pièce (au sein de
      la didascalie initiale).
   </p>
   <h1 id="">Élément <code>&lt;castItem&gt;</code></h1>
   <p>Contenu dans l'élément <code>&lt;castList&gt;</code>, cet élément permet de créer une
      entrée par personnage. Il y a donc un élément <code>&lt;castItem&gt;</code> par
      personnage.
   </p>
   <h1 id="">Élément <code>&lt;sp&gt;</code></h1>
   <p>Cet élément contient l'élément <code>&lt;speaker&gt;</code> qui détermine le locuteur
      ainsi que le contenu de son discours.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@who</code>&nbsp; <i>L'attribut <code>@who</code> permet d'indiquer la personne à qui
            appartienne les prises de parole. La valeur de l'attribut
            <code>@who</code> est formée par l'identifiant du personnage
            (<code>@xml:id</code>) précédé d'un #.</i></li>
      <li><code>@xml:id</code>&nbsp; <i>Cet attribut permet de donner un identifiant au texte contenu dans
            l'élément <code>&lt;sp&gt;</code>. (À compléter)</i></li>
      <li><code>@prev</code>&nbsp; <i>Cet attribut permet de pointer vers l'identifiant de l'élément
            <code>&lt;sp&gt;</code> précédent. Il a pour valeur l'identifiant de
            l'élément <code>&lt;sp&gt;</code> correspondant précédé d'un #.</i></li>
      <li><code>@next</code>&nbsp; <i>Cet attribut permet de pointer vers l'identifiant de l'élément
            <code>&lt;sp&gt;</code> suivant. Il a pour valeur l'identifiant de l'élément
            <code>&lt;sp&gt;</code> correspondant précédé d'un #.</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;speaker&gt;</code></h1>
   <p>L'élément <code>&lt;speaker&gt;</code> est utilisé pour identifier le nom du
      personnage qui parle dans le corps de la pièce. Il y a un élément
      <code>&lt;speaker&gt;</code> par élément <code>&lt;sp&gt;</code>.
   </p>
   <h1 id="">Élément <code>&lt;stage&gt;</code></h1>
   <p>L'élément <code>&lt;stage&gt;</code> permet d'expliciter les indications scéniques à
      l'interieur de la pièce.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@type</code>&nbsp; <i></i><ul><code>action</code>, <code>business</code>, <code>mixed</code>, <code>novelistic</code>, <code>person</code>, <code>setting</code></ul>
      </li>
      <li><code>@rend</code>&nbsp; <i>Attribut à ne pas utiliser. (Voir ODD)</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;name&gt;</code></h1>
   <p>S'il est contenu dans l'élément <code>&lt;respStmt&gt;</code> du <code>&lt;teiHeader&gt;</code>,
      cet élément sert à indiquer l'auteur d'une intervention sur le fichier
      (modélisation TEI, création TEI, correction, segmentation) ainsi que le nom
      du responsable du projet. A l'inverse, si l'élément <code>&lt;name&gt;</code> est
      contenu dans le <code>&lt;text&gt;</code>, il possède un attribut <code>@type</code> et
      peut désigner un personnage, un évènement historique, un lieu ou encore le
      titre d'une œuvre. A noter que si l'élément <code>&lt;name&gt;</code> est utilisé pour
      désigner un nom de personnage il possède, en plus de son attribut
      <code>@type</code>, un attribut <code>@ref</code> ayant pour valeur
      l'identifiant du personnage.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@xml:id</code>&nbsp; <i>(À compléter)</i></li>
      <li><code>@ref</code>&nbsp; <i>Permet de référer à l'identifiant d'un personnage. Cet attribut a
            pour valeur le contenu de l'<code>@xml:id</code> du personnage en
            question précédé d'un #.</i></li>
      <li><code>@type</code>&nbsp; <i>Permet de distinguer s'il s'agit d'un personnage, d'un évènement,
            d'un lieu ou d'un titre.</i><ul>
            <li><code>evenement_historique</code></li>
            <li><code>oeuvre</code>&nbsp;: Pour indiquer le titre d'une œuvre.
            </li>
            <li><code>person</code>&nbsp;: Pour référencer les noms de personnages en dehors des
               didascalies initiales ou des prises de parole.
            </li>
            <li><code>place</code>&nbsp;: Pour indiquer un nom de lieux.
            </li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;date&gt;</code></h1>
   <p>Cet élément ne requiert pas d'attribut, il permet de mettre en évidence
      les dates.
   </p>
   <h1 id="">Élément <code>&lt;seg&gt;</code></h1>
   <p>L'élément <code>&lt;seg&gt;</code> contient une unité textuelle de l'ordre du
      segment.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@type</code>&nbsp; <i>L'attribut <code>@type</code> permet de préciser le type de segment
            dont il est question.</i><ul>
            <li><code>person</code></li>
            <li><code>realia</code></li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;ref&gt;</code></h1>
   <p>Cet élément <code>&lt;ref&gt;</code> permet de pointer vers une référence d'un autre
      emplacement.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@target</code>&nbsp; <i>Cet attribut permet de pointer vers une note.</i></li>
      <li><code>@rend</code>&nbsp; <i>Cet attibut permet de signaler l'endroit où se situe
            l'élément.</i><ul>
            <li><code>inline</code></li>
            <li><code>line-through</code></li>
            <li><code>sup</code></li>
            <li><code>underline</code></li>
         </ul>
      </li>
      <li><code>@type</code>&nbsp; <i></i><ul>
            <li><code>noteAnchor</code></li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;note&gt;</code></h1>
   <p>L'élément <code>&lt;note&gt;</code> permet d'ajouter des notes dans l'édition des
      pièces d'Aristophane de Lobineau.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@type</code>&nbsp; <i></i><ul>
            <li><code>commentary</code></li>
            <li><code>editor</code></li>
            <li><code>noteAnchor</code></li>
         </ul>
      </li>
      <li><code>@subtype</code>&nbsp; <i></i></li>
      <li><code>@place</code>&nbsp; <i></i> (plusieurs valeurs possibles)
         <ul>
            <li><code>inline</code></li>
            <li><code>margin</code></li>
            <li><code>top</code></li>
         </ul>
      </li>
      <li><code>@rend</code>&nbsp; <i></i> (plusieurs valeurs possibles)
         <ul><code>gauche</code>, <code>inline</code>, <code>left</code>, <code>line-through</code>, <code>right</code>, <code>sep-top-line</code>, <code>sup</code>, <code>underline</code></ul>
      </li>
      <li><code>@xml:id</code>&nbsp; <i>(À compléter)</i></li>
      <li><code>@hand</code>&nbsp; <i>Permet de faire référence à la main utilisée. La valeur de
            l'attribut <code>@hand</code> correspond à l'indentifiant
            (<code>@xml:id</code>) déclaré dans l'élément <code>&lt;handNote&gt;</code>
            précédé d'un #.</i></li>
      <li><code>@resp</code>&nbsp; <i></i></li>
      <li><code>@next</code>&nbsp; <i>Cet attribut permet de pointer vers l'identifiant de l'élément
            <code>&lt;note&gt;</code> suivant. Il a pour valeur l'identifiant de
            l'élément <code>&lt;note&gt;</code> correspondant précédé d'un #.</i></li>
   </ul>
   <h1 id="">Élément <code>&lt;add&gt;</code></h1>
   <p>L'élément <code>&lt;add&gt;</code> permet d'insérer des ajouts.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@rend</code>&nbsp; <i></i><ul>
            <li><code>inline</code></li>
            <li><code>left</code></li>
            <li><code>sup</code></li>
         </ul>
      </li>
      <li><code>@hand</code>&nbsp; <i>Permet de faire référence à la main utilisée. La valeur de
            l'attribut <code>@hand</code> correspond à l'indentifiant
            (<code>@xml:id</code>) déclaré dans l'élément <code>&lt;handNote&gt;</code>
            précédé d'un #.</i></li>
      <li><code>@place</code>&nbsp; <i></i><ul>
            <li><code>inline</code></li>
            <li><code>margin</code></li>
         </ul>
      </li>
   </ul>
   <h1 id="">Élément <code>&lt;hi&gt;</code></h1>
   <p>L'élément <code>&lt;hi&gt;</code> permet de distinguer graphiquement des mots ou
      expressions du reste du texte.
   </p>Attribut&nbsp;:
   <ul>
      <li><code>@rend</code>&nbsp; <i>L'attribut <code>@rend</code> permet d'expliciter comment l'élément
            est présenté dans le texte source.</i><ul>
            <li><code>line-through</code></li>
            <li><code>script</code></li>
            <li><code>underline</code></li>
         </ul>
      </li>
      <li><code>@hand</code>&nbsp; <i></i></li>
   </ul>
   <h1 id="">Élément <code>&lt;unclear&gt;</code></h1>
   <p>L'élément <code>&lt;unclear&gt;</code> est utilisé lorsqu'un mot ou une expression
      n'est pas lisible de manière claire dans le texte source.
   </p>
   <h1 id="">Élément <code>&lt;gap&gt;</code></h1>
   <p>L'élément <code>&lt;gap&gt;</code> est utilisé pour indiquer une omission présente
      dans le texte source.
   </p>
   <h1 id="">Élément <code>&lt;sic&gt;</code></h1>
   <p>L'élément <code>&lt;sic&gt;</code> indique que le texte reproduit est incorrect ou
      inexact.
   </p>
   <h1 id="">Élément <code>&lt;quote&gt;</code></h1>
   <p>L'élément <code>&lt;quote&gt;</code> est utilisé pour les citations.
   </p>
</div>
<hr>
<h3>Remarques générales sur le modèle TEI et son manuel</h3>
<ul>
   <li>Modules et éléments utilisés&nbsp;:
      <ul>
         <li>Module <i>header</i> (éléments <code>availability</code>, <code>change</code>, <code>edition</code>, <code>editionStmt</code>, <code>fileDesc</code>, <code>handNote</code>, <code>licence</code>, <code>publicationStmt</code>, <code>revisionDesc</code>, <code>sourceDesc</code>, <code>teiHeader</code> et <code>titleStmt</code>)
         </li>
         <li>Module <i>core</i> (éléments <code>add</code>, <code>author</code>, <code>bibl</code>, <code>date</code>, <code>desc</code>, <code>editor</code>, <code>gap</code>, <code>head</code>, <code>hi</code>, <code>p</code>, <code>pb</code>, <code>publisher</code>, <code>lb</code>, <code>name</code>, <code>note</code>, <code>quote</code>, <code>ref</code>, <code>resp</code>, <code>respStmt</code>, <code>sic</code>, <code>sp</code>, <code>speaker</code>, <code>stage</code>, <code>title</code> et <code>unclear</code>)
         </li>
         <li>Module <i>tei</i></li>
         <li>Module <i>textstructure</i> (éléments <code>body</code>, <code>div</code>, <code>front</code>, <code>TEI</code> et <code>text</code>)
         </li>
         <li>Module <i>transcr</i> (éléments <code>facsimile</code>, <code>fw</code> et <code>surface</code>)
         </li>
         <li>Module <i>linking</i> (élément <code>seg</code>)
         </li>
         <li>Module <i>msdescription</i> (éléments <code>handDesc</code>, <code>msDesc</code>, <code>msIdentifier</code> et <code>physDesc</code>)
         </li>
         <li>Module <i>namesdates</i> (éléments <code>persName</code>, <code>person</code>, <code>listPerson</code> et <code>settlement</code>)
         </li>
         <li>Module <i>drama</i> (éléments <code>castItem</code> et <code>castList</code>)
         </li>
      </ul>
   </li>
   <li>Classes modifiées&nbsp;:
      <ul>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.canonical.html">att.canonical</a>&nbsp;: attributs supprimés&nbsp;(@<code>@key</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.w3c.html">att.datable.w3c</a>&nbsp;: attributs supprimés&nbsp;(@<code>@notBefore</code>, @<code>@notAfter</code>, @<code>@from</code>, @<code>@to</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.html">att.global</a>&nbsp;: attributs supprimés&nbsp;(@<code>@xml:space</code>, @<code>@xml:base</code>, @<code>@xml:lang</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.linking.html">att.global.linking</a>&nbsp;: attributs supprimés&nbsp;(@<code>@sameAs</code>, @<code>@copyOf</code>, @<code>@synch</code>, @<code>@corresp</code>, @<code>@exclude</code>, @<code>@select</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.rendition.html">att.global.rendition</a>&nbsp;: attributs supprimés&nbsp;(@<code>@style</code>, @<code>@rendition</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.responsibility.html">att.global.responsibility</a>&nbsp;: attributs supprimés&nbsp;(@<code>@cert</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.handFeatures.html">att.handFeatures</a>&nbsp;: attributs supprimés&nbsp;(@<code>@scribe</code>, @<code>@scribeRef</code>, @<code>@script</code>, @<code>@scriptRef</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.html">att.pointing</a>&nbsp;: attributs supprimés&nbsp;(@<code>@targetLang</code>, @<code>@evaluate</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.anchoring.html">att.anchoring</a>&nbsp;: attributs supprimés&nbsp;(@<code>@targetEnd</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.editLike.html">att.editLike</a>&nbsp;: attributs supprimés&nbsp;(@<code>@evidence</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ascribed.directed.html">att.ascribed.directed</a>&nbsp;: attributs supprimés&nbsp;(@<code>@toWhom</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.naming.html">att.naming</a>&nbsp;: attributs supprimés&nbsp;(@<code>@nymRef</code>, @<code>@key</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.segLike.html">att.segLike</a>&nbsp;: attributs supprimés&nbsp;(@<code>@met</code>, @<code>@real</code>, @<code>@rhyme</code>, @<code>@datcat</code>, @<code>@valueDatcat</code>, @<code>@targetDatcat</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.transcriptional.html">att.transcriptional</a>&nbsp;: attributs supprimés&nbsp;(@<code>@evidence</code>, @<code>@cause</code>, @<code>@seq</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.divLike.html">att.divLike</a>&nbsp;: attributs supprimés&nbsp;(@<code>@met</code>, @<code>@real</code>, @<code>@rhyme</code>, @<code>@part</code>)
         </li>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.personal.html">att.personal</a>&nbsp;: attributs supprimés&nbsp;(@<code>@sort</code>)
         </li>
      </ul>
   </li>
   <li>Classes supprimées&nbsp;:
      <ul>
         <li><a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.custom.html">att.datable.custom</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.iso.html">att.datable.iso</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datable.html">att.datable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.ranging.html">att.ranging</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.dimensions.html">att.dimensions</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.partials.html">att.partials</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.source.html">att.global.source</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.sortable.html">att.sortable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.cReferencing.html">att.cReferencing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.declaring.html">att.declaring</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.internetMedia.html">att.internetMedia</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.damaged.html">att.damaged</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.w3c.html">att.duration.w3c</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.milestoneUnit.html">att.milestoneUnit</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.msExcerpt.html">att.msExcerpt</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.msClass.html">att.msClass</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.global.change.html">att.global.change</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.coordinated.html">att.coordinated</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citeStructurePart.html">att.citeStructurePart</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.patternReplacement.html">att.patternReplacement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.breaking.html">att.breaking</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.datcat.html">att.datcat</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.media.html">att.media</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.resourced.html">att.resourced</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.interpLike.html">att.interpLike</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.measurement.html">att.measurement</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.notated.html">att.notated</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.pointing.group.html">att.pointing.group</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.scoping.html">att.scoping</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.edition.html">att.edition</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.spanning.html">att.spanning</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.styleDef.html">att.styleDef</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.timed.html">att.timed</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.citing.html">att.citing</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.formula.html">att.formula</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.locatable.html">att.locatable</a>, <a href="https://www.tei-c.org/Vault/P5/2.0.2/doc/tei-p5-doc/en/html/ref-att.duration.iso.html">att.duration.iso</a></li>
      </ul>
   </li>
</ul></body></html>